\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frilegemediagram av kreftene som vil virke på en hul sylinder festet i en fjær og et metallrør: Fjærkraften (T), normalkraft (N), gravitasjonskraft (G) og friksjonskraft ($F_{d}$ virker på legemet. Friksjonskraftene avhenger av retning på bevegelsen (i dette tilfellet til høyre).}}{2}{figure.1}}
\newlabel{Fig 1}{{1}{2}{Frilegemediagram av kreftene som vil virke på en hul sylinder festet i en fjær og et metallrør: Fjærkraften (T), normalkraft (N), gravitasjonskraft (G) og friksjonskraft ($F_{d}$ virker på legemet. Friksjonskraftene avhenger av retning på bevegelsen (i dette tilfellet til høyre)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Horisontal fjærkraft $F_{x}$ (N) som en funksjon av posisjonen, x (m).}}{3}{figure.2}}
\newlabel{Fig 2}{{2}{3}{Horisontal fjærkraft $F_{x}$ (N) som en funksjon av posisjonen, x (m)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hastighet og posisjon til sylinderen for de første 10 sekundene, gitt $x_{0} = 0.6$ m, og $v_{0}=$ 0 m/s .}}{4}{figure.3}}
\newlabel{Fig 3}{{3}{4}{Hastighet og posisjon til sylinderen for de første 10 sekundene, gitt $x_{0} = 0.6$ m, og $v_{0}=$ 0 m/s }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hastighet og posisjon til sylinderen for de første 10 sekundene, gitt $x_{0} = 0.65$ m, og $v_{0}= 0$ m/s .}}{5}{figure.4}}
\newlabel{Fig 4}{{4}{5}{Hastighet og posisjon til sylinderen for de første 10 sekundene, gitt $x_{0} = 0.65$ m, og $v_{0}= 0$ m/s }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hastighet og posisjon til sylinderen for de første 10 sekundene, gitt $x_{0} = 0.75$ m, og $v_{0}= 0$ m/s. I modellen er det tatt hensyn til friksjonskraft; $f_{d} = \mu N$ ($\mu _{d}=0.05$).}}{7}{figure.5}}
\newlabel{Fig 5}{{5}{7}{Hastighet og posisjon til sylinderen for de første 10 sekundene, gitt $x_{0} = 0.75$ m, og $v_{0}= 0$ m/s. I modellen er det tatt hensyn til friksjonskraft; $f_{d} = \mu N$ ($\mu _{d}=0.05$)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kinetisk energi (J), som en funksjon av posisjon til sylinderen (m).}}{8}{figure.6}}
\newlabel{Fig 6}{{6}{8}{Kinetisk energi (J), som en funksjon av posisjon til sylinderen (m)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Potensiell energi (J), som en funksjon av posisjon til sylinderen (m).}}{9}{figure.7}}
\newlabel{Fig 7}{{7}{9}{Potensiell energi (J), som en funksjon av posisjon til sylinderen (m)}{figure.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{oblig3FYS\textunderscore mek.py}{10}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{oblig3FYS\textunderscore mek.py}{10}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{oblig3FYS\textunderscore mek.py}{11}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{oblig3FYS\textunderscore mek.py}{12}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{oblig3FYS\textunderscore mek.py}{12}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{oblig3FYS\textunderscore mek.py}{13}{lstlisting.-6}}
