\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Potensiell energi (J), som en funksjon av posisjon til atomet. Blå punkter er ustabile likevektspunkt, rødt punkt er stabilt likevektspunkt.}}{2}{figure.1}}
\newlabel{Fig 1}{{1}{2}{Potensiell energi (J), som en funksjon av posisjon til atomet. Blå punkter er ustabile likevektspunkt, rødt punkt er stabilt likevektspunkt}{figure.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{oblig4fysmek.py}{5}{lstlisting.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hastighet og posisjon til atomet som en funksjon av tida. Om $\left |x\right | > x_{0} = 2$ befinner atomet seg utenfor MOT'en.}}{6}{figure.2}}
\newlabel{Fig 2}{{2}{6}{Hastighet og posisjon til atomet som en funksjon av tida. Om $\left |x\right | > x_{0} = 2$ befinner atomet seg utenfor MOT'en}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hastighet og posisjon til atomet som en funksjon av tida. Om $\left |x\right | > x_{0} = 2$ befinner atomet seg utenfor MOT'en.}}{7}{figure.3}}
\newlabel{Fig 3}{{3}{7}{Hastighet og posisjon til atomet som en funksjon av tida. Om $\left |x\right | > x_{0} = 2$ befinner atomet seg utenfor MOT'en}{figure.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{oblig4fysmek.py}{7}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{oblig4fysmek.py}{8}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{oblig4fysmek.py}{8}{lstlisting.-4}}
