\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Skalering}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces En kurve kan beskrive alle kastebevegelser for en spesifikk utkastvinkel $\theta $.}}{3}{figure.1}}
\newlabel{Fig 1}{{1}{3}{En kurve kan beskrive alle kastebevegelser for en spesifikk utkastvinkel $\theta $}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strømlinjer til et todimensjonalt hastighetsfelt}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Skissering av strømlinja og retningen på strømmen, for ulike verdier av skalarfeltet (grønn: $C=1$, brun: $C = 0$, blå: $C = -1$. Stagnasjonspunkter er merket rødt.}}{5}{figure.2}}
\newlabel{Fig 2}{{2}{5}{Skissering av strømlinja og retningen på strømmen, for ulike verdier av skalarfeltet (grønn: $C=1$, brun: $C = 0$, blå: $C = -1$. Stagnasjonspunkter er merket rødt}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Et annet todimensjonalt strømfelt}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detaljert plot av strømlinja og retningen på strømmen, for ulike verdier av skalaren (indikert i sidekanten).}}{6}{figure.3}}
\newlabel{Fig 3}{{3}{6}{Detaljert plot av strømlinja og retningen på strømmen, for ulike verdier av skalaren (indikert i sidekanten)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Skisse av strømvektorene langs aksene tilsvarer henholdvis $v_{x} = -\qopname  \relax o{sin}(y)$ langs y-aksen ($x=0$) og $v_{y} = sin(x)$ langs x-aksen ($y=0$).}}{7}{figure.4}}
\newlabel{Fig 4}{{4}{7}{Skisse av strømvektorene langs aksene tilsvarer henholdvis $v_{x} = -\sin (y)$ langs y-aksen ($x=0$) og $v_{y} = sin(x)$ langs x-aksen ($y=0$)}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Strømlinjer og hastighetsfelt i Python}{10}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tilnærmete strømlinjer for $\phi = \qopname  \relax o{cos}(x)\qopname  \relax o{cos}(y)$ ($T_{2}\phi $ om (0,0)). De røde pilene er beregnede strømhastighetsvektorer.}}{11}{figure.5}}
\newlabel{Fig 5}{{5}{11}{Tilnærmete strømlinjer for $\phi = \cos (x)\cos (y)$ ($T_{2}\phi $ om (0,0)). De røde pilene er beregnede strømhastighetsvektorer}{figure.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{MEK\textunderscore lassst\textunderscore oblig1.py}{11}{lstlisting.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Strømlinjene for $\mathchoice {\vbox {\everycr {}\tabskip \z@skip \halign {##\crcr $\mathsurround \z@ \thickmuskip 0mu\medmuskip \thickmuskip \thinmuskip \thickmuskip \relax \displaystyle \mathrel {\mathchoice {\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }}\mkern -7mu\cleaders \hbox {$\displaystyle \mkern -2mu\mathrel {\mathchoice {\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }}\mkern -2mu$}\hfill \mkern -7mu\rightarrow $\crcr \noalign {\prevdepth -\@m \p@ }$\mathsurround \z@ \hfil \displaystyle v\hfil $\crcr }}}{\vbox {\everycr {}\tabskip \z@skip \halign {##\crcr $\mathsurround \z@ \thickmuskip 0mu\medmuskip \thickmuskip \thinmuskip \thickmuskip \relax \textstyle \mathrel {\mathchoice {\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }}\mkern -7mu\cleaders \hbox {$\textstyle \mkern -2mu\mathrel {\mathchoice {\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }}\mkern -2mu$}\hfill \mkern -7mu\rightarrow $\crcr \noalign {\prevdepth -\@m \p@ }$\mathsurround \z@ \hfil \textstyle v\hfil $\crcr }}}{\vbox {\everycr {}\tabskip \z@skip \halign {##\crcr $\mathsurround \z@ \thickmuskip 0mu\medmuskip \thickmuskip \thinmuskip \thickmuskip \relax \scriptstyle \mathrel {\mathchoice {\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }}\mkern -7mu\cleaders \hbox {$\scriptstyle \mkern -2mu\mathrel {\mathchoice {\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }}\mkern -2mu$}\hfill \mkern -7mu\rightarrow $\crcr \noalign {\prevdepth -\@m \p@ }$\mathsurround \z@ \hfil \scriptstyle v\hfil $\crcr }}}{\vbox {\everycr {}\tabskip \z@skip \halign {##\crcr $\mathsurround \z@ \thickmuskip 0mu\medmuskip \thickmuskip \thinmuskip \thickmuskip \relax \scriptscriptstyle \mathrel {\mathchoice {\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }}\mkern -7mu\cleaders \hbox {$\scriptscriptstyle \mkern -2mu\mathrel {\mathchoice {\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }}\mkern -2mu$}\hfill \mkern -7mu\rightarrow $\crcr \noalign {\prevdepth -\@m \p@ }$\mathsurround \z@ \hfil \scriptscriptstyle v\hfil $\crcr }}} = \qopname  \relax o{cos}(x)\qopname  \relax o{sin}(y)\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle i$}\mathaccent "0362{i} -\qopname  \relax o{sin}(x)\qopname  \relax o{cos}(y)\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle j$}\mathaccent "0362{j}$ med forskjellig antall datapunkter ($n=5$, $n=30$).}}{12}{figure.6}}
\newlabel{Fig 6}{{6}{12}{Strømlinjene for $\overrightarrow {v} = \cos (x)\sin (y)\widehat {i} -\sin (x)\cos (y)\widehat {j}$ med forskjellig antall datapunkter ($n=5$, $n=30$)}{figure.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{MEK\textunderscore lassst\textunderscore oblig1.py}{12}{lstlisting.-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hastighetsfeltet $\mathchoice {\vbox {\everycr {}\tabskip \z@skip \halign {##\crcr $\mathsurround \z@ \thickmuskip 0mu\medmuskip \thickmuskip \thinmuskip \thickmuskip \relax \displaystyle \mathrel {\mathchoice {\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }}\mkern -7mu\cleaders \hbox {$\displaystyle \mkern -2mu\mathrel {\mathchoice {\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }}\mkern -2mu$}\hfill \mkern -7mu\rightarrow $\crcr \noalign {\prevdepth -\@m \p@ }$\mathsurround \z@ \hfil \displaystyle v\hfil $\crcr }}}{\vbox {\everycr {}\tabskip \z@skip \halign {##\crcr $\mathsurround \z@ \thickmuskip 0mu\medmuskip \thickmuskip \thinmuskip \thickmuskip \relax \textstyle \mathrel {\mathchoice {\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }}\mkern -7mu\cleaders \hbox {$\textstyle \mkern -2mu\mathrel {\mathchoice {\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }}\mkern -2mu$}\hfill \mkern -7mu\rightarrow $\crcr \noalign {\prevdepth -\@m \p@ }$\mathsurround \z@ \hfil \textstyle v\hfil $\crcr }}}{\vbox {\everycr {}\tabskip \z@skip \halign {##\crcr $\mathsurround \z@ \thickmuskip 0mu\medmuskip \thickmuskip \thinmuskip \thickmuskip \relax \scriptstyle \mathrel {\mathchoice {\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }}\mkern -7mu\cleaders \hbox {$\scriptstyle \mkern -2mu\mathrel {\mathchoice {\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }}\mkern -2mu$}\hfill \mkern -7mu\rightarrow $\crcr \noalign {\prevdepth -\@m \p@ }$\mathsurround \z@ \hfil \scriptstyle v\hfil $\crcr }}}{\vbox {\everycr {}\tabskip \z@skip \halign {##\crcr $\mathsurround \z@ \thickmuskip 0mu\medmuskip \thickmuskip \thinmuskip \thickmuskip \relax \scriptscriptstyle \mathrel {\mathchoice {\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }}\mkern -7mu\cleaders \hbox {$\scriptscriptstyle \mkern -2mu\mathrel {\mathchoice {\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }}\mkern -2mu$}\hfill \mkern -7mu\rightarrow $\crcr \noalign {\prevdepth -\@m \p@ }$\mathsurround \z@ \hfil \scriptscriptstyle v\hfil $\crcr }}} = \qopname  \relax o{cos}(x)\qopname  \relax o{sin}(y)\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle i$}\mathaccent "0362{i} -\qopname  \relax o{sin}(x)\qopname  \relax o{cos}(y)\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle j$}\mathaccent "0362{j}.$}}{13}{figure.7}}
\newlabel{Fig 7}{{7}{13}{Hastighetsfeltet $\overrightarrow {v} = \cos (x)\sin (y)\widehat {i} -\sin (x)\cos (y)\widehat {j}.$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hastighetsfeltet $\mathchoice {\vbox {\everycr {}\tabskip \z@skip \halign {##\crcr $\mathsurround \z@ \thickmuskip 0mu\medmuskip \thickmuskip \thinmuskip \thickmuskip \relax \displaystyle \mathrel {\mathchoice {\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }}\mkern -7mu\cleaders \hbox {$\displaystyle \mkern -2mu\mathrel {\mathchoice {\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }}\mkern -2mu$}\hfill \mkern -7mu\rightarrow $\crcr \noalign {\prevdepth -\@m \p@ }$\mathsurround \z@ \hfil \displaystyle v\hfil $\crcr }}}{\vbox {\everycr {}\tabskip \z@skip \halign {##\crcr $\mathsurround \z@ \thickmuskip 0mu\medmuskip \thickmuskip \thinmuskip \thickmuskip \relax \textstyle \mathrel {\mathchoice {\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }}\mkern -7mu\cleaders \hbox {$\textstyle \mkern -2mu\mathrel {\mathchoice {\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }}\mkern -2mu$}\hfill \mkern -7mu\rightarrow $\crcr \noalign {\prevdepth -\@m \p@ }$\mathsurround \z@ \hfil \textstyle v\hfil $\crcr }}}{\vbox {\everycr {}\tabskip \z@skip \halign {##\crcr $\mathsurround \z@ \thickmuskip 0mu\medmuskip \thickmuskip \thinmuskip \thickmuskip \relax \scriptstyle \mathrel {\mathchoice {\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }}\mkern -7mu\cleaders \hbox {$\scriptstyle \mkern -2mu\mathrel {\mathchoice {\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }}\mkern -2mu$}\hfill \mkern -7mu\rightarrow $\crcr \noalign {\prevdepth -\@m \p@ }$\mathsurround \z@ \hfil \scriptstyle v\hfil $\crcr }}}{\vbox {\everycr {}\tabskip \z@skip \halign {##\crcr $\mathsurround \z@ \thickmuskip 0mu\medmuskip \thickmuskip \thinmuskip \thickmuskip \relax \scriptscriptstyle \mathrel {\mathchoice {\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }}\mkern -7mu\cleaders \hbox {$\scriptscriptstyle \mkern -2mu\mathrel {\mathchoice {\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }}\mkern -2mu$}\hfill \mkern -7mu\rightarrow $\crcr \noalign {\prevdepth -\@m \p@ }$\mathsurround \z@ \hfil \scriptscriptstyle v\hfil $\crcr }}} = \qopname  \relax o{cos}(x)\qopname  \relax o{sin}(y)\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle i$}\mathaccent "0362{i} -\qopname  \relax o{sin}(x)\qopname  \relax o{cos}(y)\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle j$}\mathaccent "0362{j}$, med strømfunksjon $\phi =\qopname  \relax o{cos}(x)\qopname  \relax o{cos}(y)$.}}{14}{figure.8}}
\newlabel{Fig 8}{{8}{14}{Hastighetsfeltet $\overrightarrow {v} = \cos (x)\sin (y)\widehat {i} -\sin (x)\cos (y)\widehat {j}$, med strømfunksjon $\phi =\cos (x)\cos (y)$}{figure.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{MEK\textunderscore lassst\textunderscore oblig1.py}{15}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{strlin.py}{15}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{velfield.py}{16}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{MEK\textunderscore lassst\textunderscore oblig1.py}{16}{lstlisting.-6}}
