\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Konturlinjene til farten $\mathbf  {v} = \sqrt  {u^{2} + v^{2}}$. Til venstre: Konturlinjer for $\mathbf  {v} < 500$. Til høyre: Konturlinjer for $\mathbf  {v} > 500$.}}{2}{figure.1}}
\newlabel{Fig 1}{{1}{2}{Konturlinjene til farten $\bold {v} = \sqrt {u^{2} + v^{2}}$. Til venstre: Konturlinjer for $\bold {v} < 500$. Til høyre: Konturlinjer for $\bold {v} > 500$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vektorfelt av hastigheten $\mathchoice {\vbox {\everycr {}\tabskip \z@skip \halign {##\crcr $\mathsurround \z@ \thickmuskip 0mu\medmuskip \thickmuskip \thinmuskip \thickmuskip \relax \displaystyle \mathrel {\mathchoice {\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }}\mkern -7mu\cleaders \hbox {$\displaystyle \mkern -2mu\mathrel {\mathchoice {\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }}\mkern -2mu$}\hfill \mkern -7mu\rightarrow $\crcr \noalign {\prevdepth -\@m \p@ }$\mathsurround \z@ \hfil \displaystyle v\hfil $\crcr }}}{\vbox {\everycr {}\tabskip \z@skip \halign {##\crcr $\mathsurround \z@ \thickmuskip 0mu\medmuskip \thickmuskip \thinmuskip \thickmuskip \relax \textstyle \mathrel {\mathchoice {\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }}\mkern -7mu\cleaders \hbox {$\textstyle \mkern -2mu\mathrel {\mathchoice {\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }}\mkern -2mu$}\hfill \mkern -7mu\rightarrow $\crcr \noalign {\prevdepth -\@m \p@ }$\mathsurround \z@ \hfil \textstyle v\hfil $\crcr }}}{\vbox {\everycr {}\tabskip \z@skip \halign {##\crcr $\mathsurround \z@ \thickmuskip 0mu\medmuskip \thickmuskip \thinmuskip \thickmuskip \relax \scriptstyle \mathrel {\mathchoice {\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }}\mkern -7mu\cleaders \hbox {$\scriptstyle \mkern -2mu\mathrel {\mathchoice {\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }}\mkern -2mu$}\hfill \mkern -7mu\rightarrow $\crcr \noalign {\prevdepth -\@m \p@ }$\mathsurround \z@ \hfil \scriptstyle v\hfil $\crcr }}}{\vbox {\everycr {}\tabskip \z@skip \halign {##\crcr $\mathsurround \z@ \thickmuskip 0mu\medmuskip \thickmuskip \thinmuskip \thickmuskip \relax \scriptscriptstyle \mathrel {\mathchoice {\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }}\mkern -7mu\cleaders \hbox {$\scriptscriptstyle \mkern -2mu\mathrel {\mathchoice {\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }}\mkern -2mu$}\hfill \mkern -7mu\rightarrow $\crcr \noalign {\prevdepth -\@m \p@ }$\mathsurround \z@ \hfil \scriptscriptstyle v\hfil $\crcr }}} = u\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle i$}\mathaccent "0362{i} + v\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle j$}\mathaccent "0362{j}$. De tre rektanglene indikerer henholdsvis to områder i gassfasen, og en i væskefasen.}}{3}{figure.2}}
\newlabel{Fig 2}{{2}{3}{Vektorfelt av hastigheten $\overrightarrow {v} = u\widehat {i} + v\widehat {j}$. De tre rektanglene indikerer henholdsvis to områder i gassfasen, og en i væskefasen}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Konturlinjer av divergensen i hastighetsfeltet $\mathchoice {\vbox {\everycr {}\tabskip \z@skip \halign {##\crcr $\mathsurround \z@ \thickmuskip 0mu\medmuskip \thickmuskip \thinmuskip \thickmuskip \relax \displaystyle \mathrel {\mathchoice {\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }}\mkern -7mu\cleaders \hbox {$\displaystyle \mkern -2mu\mathrel {\mathchoice {\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }}\mkern -2mu$}\hfill \mkern -7mu\rightarrow $\crcr \noalign {\prevdepth -\@m \p@ }$\mathsurround \z@ \hfil \displaystyle v\hfil $\crcr }}}{\vbox {\everycr {}\tabskip \z@skip \halign {##\crcr $\mathsurround \z@ \thickmuskip 0mu\medmuskip \thickmuskip \thinmuskip \thickmuskip \relax \textstyle \mathrel {\mathchoice {\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }}\mkern -7mu\cleaders \hbox {$\textstyle \mkern -2mu\mathrel {\mathchoice {\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }}\mkern -2mu$}\hfill \mkern -7mu\rightarrow $\crcr \noalign {\prevdepth -\@m \p@ }$\mathsurround \z@ \hfil \textstyle v\hfil $\crcr }}}{\vbox {\everycr {}\tabskip \z@skip \halign {##\crcr $\mathsurround \z@ \thickmuskip 0mu\medmuskip \thickmuskip \thinmuskip \thickmuskip \relax \scriptstyle \mathrel {\mathchoice {\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }}\mkern -7mu\cleaders \hbox {$\scriptstyle \mkern -2mu\mathrel {\mathchoice {\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }}\mkern -2mu$}\hfill \mkern -7mu\rightarrow $\crcr \noalign {\prevdepth -\@m \p@ }$\mathsurround \z@ \hfil \scriptstyle v\hfil $\crcr }}}{\vbox {\everycr {}\tabskip \z@skip \halign {##\crcr $\mathsurround \z@ \thickmuskip 0mu\medmuskip \thickmuskip \thinmuskip \thickmuskip \relax \scriptscriptstyle \mathrel {\mathchoice {\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }}\mkern -7mu\cleaders \hbox {$\scriptscriptstyle \mkern -2mu\mathrel {\mathchoice {\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }}\mkern -2mu$}\hfill \mkern -7mu\rightarrow $\crcr \noalign {\prevdepth -\@m \p@ }$\mathsurround \z@ \hfil \scriptscriptstyle v\hfil $\crcr }}} = u\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle i$}\mathaccent "0362{i} + v\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle j$}\mathaccent "0362{j}$. De tre rektanglene indikerer henholdsvis to områder i gassfasen, og en i væskefasen.}}{5}{figure.3}}
\newlabel{Fig 3}{{3}{5}{Konturlinjer av divergensen i hastighetsfeltet $\overrightarrow {v} = u\widehat {i} + v\widehat {j}$. De tre rektanglene indikerer henholdsvis to områder i gassfasen, og en i væskefasen}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Konturlinjer av virvlingen i hastighetsfeltet $\mathchoice {\vbox {\everycr {}\tabskip \z@skip \halign {##\crcr $\mathsurround \z@ \thickmuskip 0mu\medmuskip \thickmuskip \thinmuskip \thickmuskip \relax \displaystyle \mathrel {\mathchoice {\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }}\mkern -7mu\cleaders \hbox {$\displaystyle \mkern -2mu\mathrel {\mathchoice {\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }}\mkern -2mu$}\hfill \mkern -7mu\rightarrow $\crcr \noalign {\prevdepth -\@m \p@ }$\mathsurround \z@ \hfil \displaystyle v\hfil $\crcr }}}{\vbox {\everycr {}\tabskip \z@skip \halign {##\crcr $\mathsurround \z@ \thickmuskip 0mu\medmuskip \thickmuskip \thinmuskip \thickmuskip \relax \textstyle \mathrel {\mathchoice {\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }}\mkern -7mu\cleaders \hbox {$\textstyle \mkern -2mu\mathrel {\mathchoice {\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }}\mkern -2mu$}\hfill \mkern -7mu\rightarrow $\crcr \noalign {\prevdepth -\@m \p@ }$\mathsurround \z@ \hfil \textstyle v\hfil $\crcr }}}{\vbox {\everycr {}\tabskip \z@skip \halign {##\crcr $\mathsurround \z@ \thickmuskip 0mu\medmuskip \thickmuskip \thinmuskip \thickmuskip \relax \scriptstyle \mathrel {\mathchoice {\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }}\mkern -7mu\cleaders \hbox {$\scriptstyle \mkern -2mu\mathrel {\mathchoice {\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }}\mkern -2mu$}\hfill \mkern -7mu\rightarrow $\crcr \noalign {\prevdepth -\@m \p@ }$\mathsurround \z@ \hfil \scriptstyle v\hfil $\crcr }}}{\vbox {\everycr {}\tabskip \z@skip \halign {##\crcr $\mathsurround \z@ \thickmuskip 0mu\medmuskip \thickmuskip \thinmuskip \thickmuskip \relax \scriptscriptstyle \mathrel {\mathchoice {\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }}\mkern -7mu\cleaders \hbox {$\scriptscriptstyle \mkern -2mu\mathrel {\mathchoice {\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }}\mkern -2mu$}\hfill \mkern -7mu\rightarrow $\crcr \noalign {\prevdepth -\@m \p@ }$\mathsurround \z@ \hfil \scriptscriptstyle v\hfil $\crcr }}} = u\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle i$}\mathaccent "0362{i} + v\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle j$}\mathaccent "0362{j}$. De blå linjene illustrer strømlinjer med hastighetsfeltet som tangent. De tre rektanglene indikerer henholdsvis to områder i gassfasen, og en i væskefasen.}}{6}{figure.4}}
\newlabel{Fig 4}{{4}{6}{Konturlinjer av virvlingen i hastighetsfeltet $\overrightarrow {v} = u\widehat {i} + v\widehat {j}$. De blå linjene illustrer strømlinjer med hastighetsfeltet som tangent. De tre rektanglene indikerer henholdsvis to områder i gassfasen, og en i væskefasen}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vedlegg}{9}{section.1}}
\@writefile{lol}{\contentsline {lstlisting}{mek1100oblig2.py}{9}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{mek1100oblig2.py}{10}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{mek1100oblig2.py}{11}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{mek1100oblig2.py}{11}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{mek1100oblig2.py}{12}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{mek1100oblig2.py}{13}{lstlisting.-6}}
\@writefile{lol}{\contentsline {lstlisting}{mek1100oblig2.py}{14}{lstlisting.-7}}
